# Javob_tekshir_bot

./: .gitignore  Procfile  ismlar.txt  pom.xml  start_bosganlar.txt  tuzilgan_savollar.txt
src/main/java/: Admins.java  Berilgan_javoblar.java  Bot.java  Ism_familiya.java  Main.java  Start_bosganlar.java  Tuzgan_savollar.java
src/main/java/org/Ali/: Admins.java  Berilgan_javoblar.java  Bot.java  Ism_familiya.java  Main.java  Start_bosganlar.java  Tuzgan_savollar.java  admins.txt  berilgan_javoblar.txt  ismlar.txt  start_bosganlar.txt  tuzilgan_savollar.txt
